# calculator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/bravedroid/calculator/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/calculator/android/: CalculatorApp.kt  HomeActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OnboardingActivity.kt
app/src/main/java/com/bravedroid/calculator/android/app/: CalculatorApp.kt
app/src/main/java/com/bravedroid/calculator/android/domain/: ExpressionParser.kt
app/src/main/java/com/bravedroid/calculator/android/domain/models/: CalculationBadFormatException.kt  Operation.kt  ParenthesesType.kt
app/src/main/java/com/bravedroid/calculator/android/ui/components/: CrashAppButton.kt  Greeting.kt  TestToolsButtonsGroup.kt
app/src/main/java/com/bravedroid/calculator/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_onboarding.xml
app/src/test/java/com/bravedroid/calculator/android/: ExampleUnitTest.kt
app/src/test/java/com/bravedroid/calculator/android/domain/: ExpressionParserTest.kt
app/src/test/kotlin/com/bravedroid/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  QualityConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bravedroid/tools/: GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/extension/: SigningConfigHelper.kt  VersionCatalogExtensions.kt  getKeyAliasProperties.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  CalculatorVersions.kt  android-module.gradle.kts  com.escodro.android-compose.gradle.kts  com.escodro.android-dynamic.gradle.kts  com.escodro.android-library.gradle.kts  com.escodro.kotlin-quality.gradle.kts  kotlin-module.gradle.kts
build-logic/src/main/kotlin/com/bravedroid/tools/: AndroidCompose.kt  FlavorDimension.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/src/main/kotlin/extension/: CalculatorVersions.kt  CommonExtension.kt  VersionCatalogExtensions.kt
cmp/: build.gradle.kts
cmp/src/androidTest/java/com/bravedroid/cmp/: ExampleInstrumentedTest.kt
cmp/src/main/java/com/bravedroid/cmp/: ConsentFragment.kt  ConsentRequestAdapter.kt  ConsentViewModel.kt
cmp/src/main/java/com/bravedroid/cmp/domain/crash_reporting/: CrashReporter.kt  CrashReportingUseCase.kt  DisableCrashReporting.kt
cmp/src/main/java/com/bravedroid/cmp/domain/repository/: CmpLocalRepository.kt
cmp/src/main/java/com/bravedroid/cmp/domain/startup/: StartupUseCase.kt
cmp/src/main/java/com/bravedroid/cmp/domain/tracking/: Tracker.kt  TrackingUseCase.kt
cmp/src/main/java/com/bravedroid/cmp/domain/vendors/: ConfigurableSdk.kt  SaveVendorsStateUseCase.kt  Vendor.kt
cmp/src/main/java/com/bravedroid/cmp/infrastructure/crash_reporting/: CrashlyticsCrashReporter.kt
cmp/src/main/java/com/bravedroid/cmp/infrastructure/di/: CmpInfrastructureModule.kt
cmp/src/main/java/com/bravedroid/cmp/infrastructure/repository/: CmpLocalRepositoryImpl.kt
cmp/src/main/java/com/bravedroid/cmp/infrastructure/tracking/: GoogleAnalyticsTracker.kt
cmp/src/main/java/com/bravedroid/cmp/presentation/: ConsentFragment.kt  ConsentRequestAdapter.kt  ConsentViewModel.kt
cmp/src/main/res/layout/: fragment_consent.xml  item_vendor.xml
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/bravedroid/design/: DemoActivity.kt
core/design-system/src/test/java/com/bravedroid/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bravedroid/android/domain/: ExpressionParser.kt  Main.kt
core/domain/src/test/kotlin/com/bravedroid/calculator/android/: ExampleUnitTest.kt
core/system-design/: build.gradle.kts
core/system-design/src/androidTest/java/com/bravedroid/design/: ExampleInstrumentedTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/bravedroid/core/testing/: CalculatorTestRunner.kt
core/testing/src/main/java/com/bravedroid/testing/: CalculatorTestRunner.kt
doc/formatting/: readme.md
domain/: build.gradle.kts
domain/src/main/java/com/bravedroid/android/domain/: main.kt
feature/cmp/: build.gradle.kts
feature/cmp/src/androidTest/java/com/bravedroid/cmp/: ExampleInstrumentedTest.kt
feature/cmp/src/main/: AndroidManifest.xml
feature/cmp/src/main/java/com/bravedroid/cmp/presentation/: ConsentFragment.kt  ConsentRequestAdapter.kt  ConsentViewModel.kt  VendorUiModel.kt
feature/cmp/src/test/java/com/bravedroid/cmp/: ExampleUnitTest.kt
feature/internal/: build.gradle.kts
feature/internal/src/androidTest/java/com/bravedroid/calculator/internal/: ExampleInstrumentedTest.kt
feature/internal/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle.kts
internal/src/androidTest/java/com/bravedroid/calculator/internal/: ExampleInstrumentedTest.kt
internal/src/main/: AndroidManifest.xml
internal/src/main/java/com/bravedroid/calculator/internal/: InternalActivity.kt
system-design/: build.gradle.kts
system-design/src/main/: AndroidManifest.xml
system-design/src/main/java/com/bravedroid/design/: DemoActivity.kt
system-design/src/test/java/com/bravedroid/design/: ExampleUnitTest.kt
(+30 files in other folders)
