[versions]
android_studio = "7.4.2"
ksp = "1.8.0-1.0.9"
kotlin = "1.8.0"

androidxCore = "1.7.0"
androidxLifecycle = "2.4.0"
androidxPaging = "3.1.0"
recyclerView = "1.2.1"
kotlinxCoroutines = "1.6.0"
hilt = "2.45"
firebaseCrashlyticsPlugin = "2.9.2"

ktlint = "0.43.0"
spotless = "6.0.0"
junit4 = "4.13.2"
truth = "1.1.3"
mockito = "4.0.0"
compose = "1.3.3"

[libraries]
android_gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android_studio" }
kotlin_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp_gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }

#kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
#coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
#injection
javaxInject = { group = "javax.inject", name = "javax.inject", version = "1" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#Compose
#implementation composeBom
composeBom = { group = "androidx.compose", name = "compose-bom", version = "2023.01.00" }
composeMaterial3 = { module = "androidx.compose.material3:material3" } #implementation
composeToolingUiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }  #implementation
composeDebugUiTooling = { module = "androidx.compose.ui:ui-tooling" } #debugImplementation
#compose test
#androidTestImplementation composeBom
composeTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }#androidTestImplementation
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest" } #debugImplementation
composeActivity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" } #implementation
composeLifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.5.1" } #implementation
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.2" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.0" }

androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-alpha05" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx_compose_ui_tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx_navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.2" }
androidx_lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.5.1" }

#Android-Core
androidxCore = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx_lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.3.1" }
#compose-AndroidTest
debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
debug-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
#test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx_arch_core_core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" }
androidx_test_core = { group = "androidx.test", name = "core", version = "1.4.0" }
#android-test
androidx_test_ext = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
androidx_test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
androidx_compose_ui_test_juint4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
#Firebase-BOM
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version = "31.2.0" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

googleMaterial = { group = "com.google.android.material", name = "material", version = "1.8.0" }
androidxConstraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidxFragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.5" }

#
#android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }

#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
#androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
#androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
#androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }
#androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
#kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
#mockito-core = { group = "org.mockito.kotlin", name = "mockito-core", version.ref = "mockito" }
#mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

[bundles]
kotlinJVMBundle = ["kotlin-stdlib", "kotlin-reflect"]
androidCore = ["androidxCore", "androidx_lifecycle"]
composeAndroidUI = [
    "androidx_activity_compose",
    "androidx_compose_material3",
    "androidx_compose_ui",
    "androidx_compose_ui_tooling-preview",
    "androidx_navigation_compose",
    "androidx_lifecycle_viewmodel_compose",
]
unitTestsBundle = ["junit", "truth", "androidx_arch_core_core-testing", "androidx_test_core"]
androidTests = ["androidx_test_ext", "androidx_test_espresso", "androidx_compose_ui", "androidx_compose_ui_test_juint4"]
composeAndroidTestsDebug = ["debug-ui-tooling", "debug-ui-test-manifest"]

[plugins]
jetbrains_kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains_kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_application = { id = "com.android.application", version.ref = "android_studio" }
android_library = { id = "com.android.library", version.ref = "android_studio" }
gms = { id = "com.google.gms.google-services", version = "4.3.14" }
firebase_crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
gradle-plugins-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
