[versions]
androidDesugarJdkLibs = "1.1.5"
androidGradlePlugin = "7.2.0"
androidxActivity = "1.4.0"
androidxAppCompat = "1.3.0"
androidxCore = "1.7.0"
androidxLifecycle = "2.4.0"
androidxPaging = "3.1.0"
recyclerView = "1.2.1"
constraintLayout = "2.1.2"
kotlin = "1.6.10"
kotlinxCoroutines = "1.6.0"
ktlint = "0.43.0"
material = "1.4.0"
spotless = "6.0.0"
junit4 = "4.13.2"
truth = "1.1.3"
mockito = "4.0.0"
compose = "1.1.1"

[libraries]
#kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
#coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
#injection
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
#compose
androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version = "1.3.1" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3", version = "1.0.0-alpha02" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx_compose_ui_tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
#Android
androidx_core = { group = "androidx.core", name = "core-ktx", version = "1.7.0" }
androidx_lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.3.1" }
#compose-AndroidTest
debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
debug-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
#test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx_arch_core_core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" }
androidx_test_core = { group = "androidx.test", name = "core", version = "1.4.0" }
#android-test
androidx_test_ext = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
androidx_test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
androidx_compose_ui_test_juint4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

#
#android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
#androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
#androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
#androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }
#androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
#google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
#mockito-core = { group = "org.mockito.kotlin", name = "mockito-core", version.ref = "mockito" }
#mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

[bundles]
kotlinJVM = ["kotlin-stdlib", "kotlin-reflect"]
androidCore = ["androidx_core", "androidx_lifecycle"]
composeAndroidUI = [
    "androidx_activity_compose",
    "androidx_compose_material3",
    "androidx_compose_ui",
    "androidx_compose_ui_tooling-preview",
]
unitTests = ["junit", "truth", "androidx_arch_core_core-testing", "androidx_test_core"]
androidTests = ["androidx_test_ext", "androidx_test_espresso", "androidx_compose_ui", "androidx_compose_ui_test_juint4"]
composeAndroidTestsDebug = ["debug-ui-tooling", "debug-ui-test-manifest"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jetbrains_kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains_kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_application = { id = "com.android.application", version = "7.4.0" }
android_library = { id = "com.android.library", version = "7.4.0" }
gms_google-service = { id = "com.google.gms.google-services", version = "4.3.14" }
firebase_crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.2" }

