plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    alias libs.plugins.gradle.plugins.hilt
    id 'kotlin-kapt'
}

def apiKeyPropertiesFile = rootProject.file("keys/apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    namespace 'com.bravedroid.calculator.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.bravedroid.calculator.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
          excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}
dependencies {
    implementation project(':domain')
    implementation project(':cmp')
    implementation project(':internal')
    implementation project(':system-design')

    implementation 'androidx.core:core-ktx:1.9.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.2")

    implementation libs.bundles.androidCore
//    implementation libs.bundles.composeAndroidUI
    implementation platform(libs.composeBom)
    implementation libs.composeActivity
    implementation libs.composeLifecycleViewmodel
    implementation libs.composeNavigation
    implementation libs.composeMaterial3
    implementation libs.composeToolingUiPreview
    debugImplementation libs.composeDebugUiTooling

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation libs.hilt
    kapt libs.hilt.compiler

//    debugImplementation libs.bundles.composeAndroidTestsDebug
    androidTestImplementation libs.composeBom
    androidTestImplementation libs.composeTestJunit4
    debugImplementation libs.composeTestManifest

    androidTestImplementation libs.bundles.androidTests
    testImplementation libs.bundles.unitTestsBundle

    implementation platform(libs.firebaseBom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
}

kapt {
    correctErrorTypes = true
}
